<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>404</title>
<style type="text/css">
html, body {
	width: 100%;
	height: 100%;
	display: block;
	border: 0;
	vertical-align: baseline;
	margin: 0;
	padding: 0;
}
.misspage-layer {
    position: relative;
    width: 100%;
    min-height: 100%;
    background: -moz-linear-gradient(top, #4074e1 4%, #0bd5b6 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(4%,#4074e1), color-stop(100%,#0bd5b6)); 
    background: -webkit-linear-gradient(top, #4074e1 4%,#0bd5b6 100%); 
    background: -o-linear-gradient(top, #4074e1 4%,#0bd5b6 100%);
    background: -ms-linear-gradient(top, #4074e1 4%,#0bd5b6 100%);
    background: linear-gradient(to bottom, #03A9F4 4%,#0bd5b6 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4074e1', endColorstr='#0bd5b6',GradientType=0 );
}
.misspage-bg {
    background: url(__STATIC__/images/background/mount.png) no-repeat 0 0;
    position: absolute;
    width: 1013px;
    height: 166px;
    bottom: 0;
    left: 50%;
    margin-left: -506px;
}
.tip{
    text-align: center;
    color: #fff;
	padding-top: 22%;
}
.tip div{
	font-family: cursive;
    font-size: 90px;
    letter-spacing: 5px;
}

</style>
</head>
<body>
<div class="misspage-layer">
	<div class="tip">
		<div>404</div>
		<p>Page not found</p>
	</div>
    <span class="misspage-bg"></span>
</div>
</body>
</html>